'''
    【程序19】
    题目：打印出如下图案（菱形）
    *
    ***
    *****
    *******
    *****
    ***
    *
    1.程序分析：先把图形分成两部分来看待，前四行一个规律，后三行一个规律，利用双重   for循环，第一层控制行，第二层控制列。
'''
def print_diamond():
    for i in range(1, 5):
        print(' ' * (4 - i) + '*' * (2 * i - 1))
    for i in range(3, 0, -1):
        print(' ' * (4 - i) + '*' * (2 * i - 1))

if __name__ == '__main__':
    print_diamond()
